#ENC[AES256_GCM,data:uxH0cobuloa/ykgrh1/CB3Q=,iv:Z6V6nLPeL3xvdWIFGqne5fv9ddltSdkCfG8FTJF3g6o=,tag:Hkr4fzgeherpD4P0g7CWoQ==,type:comment]
ansible_become_pass: ENC[AES256_GCM,data:Sh8luZo=,iv:G9A8eprWSki6U5Qe+8PSUhKZMCr9tm11g1LFIkyZ9xQ=,tag:/xVTh+3JAiPa6ycnbO36DQ==,type:str]
k3s_become_for_all: ENC[AES256_GCM,data:1tpqcA==,iv:kNw+qqNTpAEitaq7QdUAtr/IM2HYWbBtAiDiVf++pnk=,tag:twb5fijX3BpGiBwVRMEZoA==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmnhp30e40u4q54znn8ysz3atvee5k4q9r585y8mzxz9xuuxm37spk5w4w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMmVWTVU1dUNPdEw1QThO
            b2trc3dOQjFaYUw4Wi84b3pHYUFUSUM5NkhzClU1dS9TRmJqYkZtcC8wajZMM2lx
            Wjd6YzVxekhxNHpoTFNSU2l3Q0cxNW8KLS0tIHZVanNuTU1zZ1YxRHBTbjdhVksz
            dWhON3FwcEx1cS9nM1hYd3AwSjFNKzAKCHDMLshP+bsO5oWmAtNAGW+ExQkiMqdx
            MIJTCCjwo5YXHBV/63TlJV8jR6//C9ISeQ3/fP9ypZnkhnldhZPlqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-04T17:42:20Z"
    mac: ENC[AES256_GCM,data:aJwKO92LMoChoOhBbmoHI56xD1tac9W7oj32HDweRtqZek1ua9CKYF8iS9KbdVTADUloPg0f7UdI1MRcPkr9FhtQVjhkPTmGVgISltv4FZOrkxlXl26VxUJJwUDWyyN9JUZpdu5g+iVXZRo5S9OEgM9ml5i7MnK1IJ650huNcz0=,iv:qYCi6hgjSN8qvviJZiDeHH4uC358auWFXqdK8vzDEDA=,tag:YhNk15o9OyZ5Hob8cVyHWw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
