#ENC[AES256_GCM,data:LD59CMa82Ju6zN5+OA8+N0Q=,iv:/wWFLmj7cHHwnpkEsSn4CB5QgPvFqMINO6omnOKdrCo=,tag:iKV/qw/Fo1eYWjuv/EwWIw==,type:comment]
ansible_become_pass: ENC[AES256_GCM,data:/+YCmNF5,iv:asZO4dtnY7qq2xyId9Ik/cJzq6u4K8qAiWzIyX9QNoE=,tag:hIz73smiVEO+EfG0UHo0JQ==,type:str]
k3s_become_for_all: ENC[AES256_GCM,data:wvSkTA==,iv:Do/tERpK9hcwIC4meXym48YE8GWJkkzJNtOqv9so/ng=,tag:7t8x0IUTHyZ2b/tc0OeFpQ==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kmnhp30e40u4q54znn8ysz3atvee5k4q9r585y8mzxz9xuuxm37spk5w4w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFSVV1WXJkcTZQWGZGMC9B
            N1dnRjZRNkxoN3JLZEFSUEJyc0dreTFRWkVzCmVZeUlHaXpVV08veVNPTzg2NFN3
            bTIxTytIMEdRWU5GZjg5aGRLQXdrN0kKLS0tIFRyTjY4UUVObjVYK1JIVExOZC9P
            NVk1d21mYlB6Qi90dWhPMU54SUJjakEK9MJOotRFl0vBEN7rY/CCZNTo6RIySGV3
            N4Dtewsy/S8ZevOzlUrgw7Ei8qsppYo/b0C2hQuAOKu3iS4a68r4RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-01-07T13:01:25Z"
    mac: ENC[AES256_GCM,data:iunK8y+wv+vZed9ePLdIgejICFQ2AnSHGTFBq8AGat6Ho5z2EO6VZQKnM6AKz0T8guPnJ8EjkrSEmbR/sIkw7ZvuxcJMyRU0KFdvdnCOkaMMBFTxPnnUuRCLZNuAqH39gTNVo9pPPgUe1BCtH38oE3MWOT7qiBvtzuy1EIsD4io=,iv:R4lMyoGQj9UNAMoh3QRpjPfvTkAjvoKLkpCU8N2Ifn4=,tag:xgFNXgRmgwqFYoIibu26tA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1
